# Make your own .env file using this sample.

# Master DB Config
DB_MASTER_HOST=localhost
DB_MASTER_USER=root
DB_MASTER_PASSWORD=root
DB_MASTER_NAME=Test
DB_MASTER_PORT=3306
DB_MASTER_CONNECTIONS=2

# Slave DB Config
DB_SLAVE_HOST=localhost
DB_SLAVE_USER=root
DB_SLAVE_PASSWORD=root
DB_SLAVE_NAME=Test
DB_SLAVE_PORT=3306
DB_SLAVE_CONNECTIONS=2